{
  "name": "protocol-fee-distributor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xave-finance/protocol-fee-distributor",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "node": "npx hardhat node",
    "test": "npx hardhat test",
    "typecheck": "yarn compile && tsc --noEmit",
    "recompile": "rm -rf artifacts && rm -rf cache && npx hardhat compile",
    "deploy:fees-distributor:eth": "npx hardhat run scripts/deployETHProtocolFeesDistributor.ts --network mainnet",
    "deploy:fees-distributor:polygon": "npx hardhat run scripts/deployPolygonProtocolFeesDistributor.ts --network matic",
    "prettify": "npx prettier --write ."
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.1.0",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.52",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@uniswap/swap-router-contracts": "^1.2.1",
    "@uniswap/v3-periphery": "^1.4.1",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "eth-provider": "^0.13.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.6",
    "hardhat": "^2.9.5",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.7.0",
    "typechain": "^5.2.0",
    "typescript": "^4.6.4"
  }
}
